server {
  listen 80 default_server;

  server_tokens off;

  client_max_body_size 100m;

  gzip on;
  gzip_vary on;
  gzip_min_length 1280;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml text/csv;

  location / {
    root /usr/share/nginx/html;
    location /version.txt {
      add_header Cache-Control no-cache;
    }
    location /index.html {
      add_header Cache-Control no-cache;
    }
  }
}

