#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PUBLIC ENVIRONMENT*
# With debug mode enabled, a visitor to your site could execute malicious commands.
debug = {{ ckan_debug_enabled }}

[app:main]
use = egg:ckan

## Development settings
ckan.devserver.host = localhost
ckan.devserver.port = 5000


## CKAN <2.11 Session settings
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan
beaker.session.type = ext:redis
beaker.session.url = redis://redis:6379/3
beaker.session.cookie_expires = 86400
beaker.session.timeout = 86400
# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `ckan generate config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = {{ ckan_beaker_secret }}

## CKAN >=2.11 Session settings
## Using default cookie session storage until this issue is resolved:
## https://github.com/ckan/ckan/issues/8547
## SESSION_TYPE = redis
## SESSION_COOKIE_NAME = ckan
## SESSION_PERMANENT = true 
## PERMANENT_SESSION_LIFETIME = 86400
# The secret token that is used for session management and other security related tasks as well
SECRET_KEY = {{ ckan_secret_key }}

# `ckan generate config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = 853f1fc8-aba1-411e-9071-44e3cdce64dd

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist


## Site Settings

# ckan.site_url = # configured with env CKAN_SITE_URL
# ckan.use_pylons_response_cleanup_middleware = true

## Upload Settings
ckan.upload.user.types = image
ckan.upload.user.mimetypes = image/png image/bmp image/jpeg image/svg+xml

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = {{ ckan_create_user_via_api }}
ckan.auth.create_user_via_web = {{ ckan_create_user_via_web }}
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = true
ckan.auth.public_activity_stream_detail = true
ckan.auth.allow_dataset_collaborators = {{ ckan_collaborators }}
ckan.auth.create_default_api_keys = false

## API Token Settings
api_token.nbytes = 60
api_token.jwt.encode.secret = string:{{ ckan_api_secret }}
api_token.jwt.decode.secret = string:{{ ckan_api_secret }}
api_token.jwt.algorithm = HS256

## API Token: expire_api_token plugin
expire_api_token.default_lifetime = 3600

## Search Settings

ckan.site_id = default
#solr_url = http://127.0.0.1:8983/solr
solr_timeout = 60


## Redis Settings

# URL to your Redis instance, including the database to be used.
# ckan.redis.url = redis://localhost:6379/0  # Fjelltopp sets through ENV VAR


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

ckanext.emailasusername.auto_generate_username_from_fullname = True
ckanext.emailasusername.require_user_email_input_confirmation = False

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#               Add ``resource_proxy`` to enable resorce proxying and get around the
#               same origin policy
ckan.plugins = {{ ckan_plugins }}


ckanext.blob_storage.storage_service_url={{ giftless_url }}
ckanext.blob_storage.use_scheming_file_uploader=True

ckanext.authz_service.jwt_private_key_file = /etc/ckan/jwt-rs256.key
ckanext.authz_service.jwt_public_key_file = /etc/ckan/jwt-rs256.key.pub

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = {{ckan_default_views}}

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = txt plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings

ckan.site_title = {{ ckan_site_title }}
ckan.site_logo = {{ ckan_site_logo }}
ckan.site_description = {{ ckan_site_description }}
ckan.favicon = {{ ckan_favicon }}
ckan.gravatar_default = {{ ckan_gravatar_default }}
ckan.preview.direct = {{ ckan_preview_direct }}
ckan.preview.loadable = {{ ckan_preview_loadable }}
ckan.display_timezone = {{ ckan_display_timezone }}

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
ckan.recaptcha.publickey = {{ ckan_recaptcha_publickey }}
ckan.recaptcha.privatekey = {{ ckan_recaptcha_privatekey }}
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
{{ ckan_locale }}

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

#ckan.storage_path = /var/lib/ckan
ckan.max_resource_size = 100
#ckan.max_image_size = 2

## Webassets Settings
#ckan.webassets.use_x_sendfile = false
#ckan.webassets.path = /var/lib/ckan/webassets


## Datapusher settings

# Make sure you have set up the DataStore

{% if ckan_datapusher_enable %}
ckan.datapusher.formats = {{ ckan_datapusher_formats }}
ckan.datapusher.url = {{ ckan_datapusher_url }}
ckan.datapusher.api_token = {{ ckan_admin_api_token }}
ckan.datapusher.callback_url_base = http://ckan:5000/
ckan.datapusher.assume_task_stale_after = 3600
{% endif %}

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Activity Streams Settings

{% if ckan_activity_streams_email_notifications %}
ckan.activity_streams_enabled = {{ ckan_activity_streams_enabled }}
ckan.activity_list_limit = {{ ckan_activity_list_limit }}
ckan.activity_streams_email_notifications = {{ ckan_activity_streams_email_notifications }}
ckan.email_notifications_since = {{ ckan_email_notifications_since }}
ckan.hide_activity_from_users = {{ ckan_hide_activity_from_users }}

## Email settings

# email_to = {{ ckan_error_email_to }}
# error_email_from = {{ ckan_error_email_from }} 
smtp.server = {{ ckan_smtp_server }}
smtp.starttls = {{ ckan_smtp_starttls }}
smtp.mail_from = {{ ckan_smtp_mail_from }}
smtp.reply_to = {{ ckan_smtp_reply_to }}
{% endif %}
{% if ckan_smtp_user|length %}
smtp.user = {{ ckan_smtp_user }}
smtp.password = {{ ckan_smtp_password }}
{% endif %}


## Background Job Settings
ckan.jobs.timeout = 180

# Additional CKAN settings for extensions, configurable via group_vars
{{ ckan_extras }}

## Logging configuration
[loggers]
keys = root, ckan, ckanext, werkzeug

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_werkzeug]
level = WARNING
handlers = console
qualname = werkzeug
propagate = 0

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
