[uwsgi]

http11-socket = :5000
http-auto-chunked = true
add-header = Connection: Keep-Alive

uid = ckan
gid = ckan
wsgi-file = /etc/ckan/wsgi.py
virtualenv = /usr/lib/ckan/venv
module = wsgi:application
callable = application

master = true
processes = 4
lazy-apps = true

harakiri = 70
socket-timeout = 70
http-keepalive = 60

max-requests = 1000
buffer-size = 1048576
vacuum = true

# Logging
log-x-forwarded-for = true
req-logger = file:/var/log/uwsgi/requests.log
log-slow = 1000

# Routes
route-run = chunked:
route-run = last:

loglevel = debug
log-header = true
