[uwsgi]

http = :5000
http-keepalive = 1
http-auto-chunked = true
add-header = Connection: Keep-Alive

uid             =  ckan
guid            =  ckan
wsgi-file       =  /etc/ckan/wsgi.py
virtualenv      =  /usr/lib/ckan/venv
module          =  wsgi:application
callable        =  application
master          =  true
harakiri        =  70
processes       =  4
pidfile         =  /tmp/%n.pid
max-requests    =  5000
vacuum          =  true
buffer-size     = 1048576
lazy-apps       =  true
socket-timeout = 70
http-keepalive = 60

{% if fjelltopp_env_type == 'local' %}
py-autoreload = 1
{% endif %}

route-run = chunked:
route-run = last:

# Log real IP instead of proxy IP
log-x-forwarded-for = true
req-logger = file:/var/log/uwsgi/requests.log
log-slow = 1000
