[plugin:auth_tkt]
use = ckan.lib.repoze_plugins.auth_tkt:make_plugin
# If no secret key is defined here, beaker.session.secret will be used
#secret = somesecret
[plugin:friendlyform]
use = ckan.lib.repoze_plugins.friendly_form:FriendlyFormPlugin
login_handler_path = /login_generic #possibly deprecated in 2.10/2.11
logout_handler_path = /user/logout  #possibly deprecated in 2.10/2.11
rememberer_name = auth_tkt
post_login_url = /user/logged_in #possibly deprecated in 2.10/2.11
post_logout_url = /user/logged_out #possibly deprecated in 2.10/2.11
charset = utf-8
[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
[identifiers]
plugins =
    friendlyform;browser
    auth_tkt
{{ who_authenticators }}
[challengers]
plugins =
    friendlyform;browser
